{
  "version": "0.0.3",
  "name": "@ricdotnet/api",
  "packageManager": "yarn@4.2.2",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "biome": "biome check .",
    "test": "NODE_ENV=test && vitest",
    "test:live": "NODE_ENV=development && ts-node ./test/index"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@types/node": "^20.14.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vitest": "^2.1.2"
  }
}
